<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fabric Icons</title>

    <!-- Fabric core and Components CSS -->
    <link rel="stylesheet" type="text/css" href="../../css/fabric.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/fabric.components.min.css">
    <link rel="stylesheet" type="text/css" href="../../demo.min.css">

    <style type="text/css">
        body {
            margin: auto 20px;
        }
        
        h1 {
            padding: 8px;
        }
        
        .docs-IconsSection ul {
            margin-bottom: 20px;
        }
        
        .docs-IconsSection ul li {
            float: left;
            text-align: center;
            width: 33.3%;
            height: 100px;
            padding: 10px;
            overflow: hidden;
        }
        
        .docs-IconsSection ul li .ms-Icon {
            color: #333;
            font-size: 32px;
            display: block;
            margin: 10px auto;
        }
        
        @media (min-width:540px) {
            .docs-IconsSection ul li {
                width: 25%;
            }
        }
        
        @media (min-width:840px) {
            .docs-IconsSection ul li {
                width: 20%;
            }
        }
        
        @media (min-width:1024px) {
            .docs-IconsSection ul li {
                width: 14%;
            }
        }
    </style>
</head>

<body>
    <section class="docs-Section docs-IconsSection" id="icons">
        <div class="docs-Header">
            <h1 class="ms-font-su ms-fontColor-white ms-bgColor-themeDarker">MDL2 Icons</h1>
            <p class="docs-Intro ms-font-l">Fabric uses a custom font for its iconography, containing glyphs that can be infinitely scaled, colored, styled, and even flipped for right-to-left localization.</p>

            <aside class="docs-Example">
                <p class="ms-font-l">Icons are straightforward to use. Simply combine the base <code>ms-Icon</code> class with a modifier class for the specific icon:</p>
                
                <code class="language-markup">
                    &lt;i class="ms-Icon ms-Icon--Mail" aria-hidden="true"&gt;&lt;/i&gt;
                </code>
                
                <p class="ms-font-l">
                    <i class="ms-Icon ms-Icon--Mail"></i>
                </p>
                
                <p class="ms-font-l">Note the <code>aria-hidden</code> attribute, which prevents screen readers from reading the icon. In cases where meaning is conveyed <em>only</em> through the icon, such as an icon-only navigation bar, be sure to apply an <code>aria-label</code> to the button for accessibility.</p>
            </aside>
        </div>
        <div class="docs-IconList clearfix ms-IconSet--MDL2">
            <ul>
               {{#each icons.glyphs }}
                    {{> IconPageItem this }}
                {{/each}}
            </ul>
        </div>
    </section>
</body>
</html>
